<!DOCTYPE html>
<html>
<head>
    <title>D. Pancakes! - Toppings</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <script src="js/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,600italic,400italic,600,300italic,300,700italic,800,800italic'
          rel='stylesheet' type='text/css'>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 900);
            });
        });
    </script>
    <script src="select.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript" src="menu.js"></script>

<!-- Der Header-Abschnitt fängt ab hier an -->

<div class="header">

    <div class="container">
        <div class="header-top">
            <p><span class="" aria-hidden="true"></span></p>
            <div class="logo">
                <a href="index.html"><img src="images/header.png" alt="D. Pancake!"></a>
            </div>
            <div class="clearfix"></div>
        </div>

        <!-- Die Navigation fängt ab hier an -->

        <div class="navigation">
            <nav class="navbar navbar-default">

                <!-- Navigations mobile Bar mit Icon-->

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Navigations-Links -->

                <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Pancakes</a></li>
                        <li><a href="rezept.html">Rezept</a></li>
                        <li><a href="topping.html">Toppings</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </nav>
        </div>
    </div>
</div>

<!-- Der Inhalt der Website fängt ab hier an -->

<div class="content">
    <div class="short-codes">
        <div class="container">
            <h1 class="heading text-center">Top 10 Pancake-Toppings von dezent bis protzig</h1>
            <br>
            <div class="top-blog">
                <ul>
                    <li>Puderzucker</li>
                    <li>Zimt und Zucker</li>
                    <li>Vanilleeis</li>
                    <li>Vanillesoße</li>
                    <li>Karamellsoße und Walnüsse</li>
                    <li>Madelblättchen</li>
                    <li>Erdbeeren und Schlagsahne</li>
                    <li>Banane und Schokosoße</li>
                    <li>Honig und Nüsse</li>
                    <li>Knuspriger Bacon</li>
                </ul>
            </div>
            <br>
            <img src="images/toppings_pancakes.png" alt="D. Pancakes" class="img-thumbnail">
        </div>
    </div>

    <!-- Footer-Abschnitt fängt ab hier an -->

    <div class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="clearfix"></div>
        </div>
    </div>
</div>
</body>
</html>